# WACCPD

./: .gitignore  LICENSE  README.md
apps/OpenCL/: pom.xml
apps/OpenCL/src/main/: AndroidManifest.xml
apps/OpenCL/src/main/java/: CEI.java
apps/OpenCL/src/main/java/es/bsc/mobile/apps/opencl/: Computation.java  MainActivity.java  VectorOperations.java
apps/OpenCL/src/main/res/layout/: activity_main.xml
apps/OpenCL/src/main/res/raw/: kernels.cl
apps/OpenCL/src/main/res/values/: strings.xml
apps/Test/: pom.xml
apps/Test/src/main/java/: CEI.java
apps/Test/src/main/java/es/bsc/mobile/apps/intest/: Computation.java  Operations.java
apps/Test/src/main/res/raw/: kernels.cl
plain_apps/CPU/DR/: androidDR  pom.xml
plain_apps/CPU/DR/src/main/java/es/bsc/mobile/apps/ece/: Computation.java  MainActivity.java  Operations.java  Utils.java
plain_apps/CPU/DR/src/main/res/raw/: conv2  dims  kernels.cl  x  y
runtime/: pom.xml
runtime/OpenCL/: pom.xml
runtime/OpenCL/src/main/: AndroidManifest.xml
runtime/OpenCL/src/main/java/es/bsc/opencl/wrapper/: Device.java  DeviceMemory.java  OpenCL.java  Platform.java
runtime/OpenCL/src/main/java/es/bsc/opencl/wrapper/policies/: LastNotPendingAccess.java
runtime/comm/: pom.xml
runtime/comm/src/main/: AndroidManifest.xml
runtime/comm/src/main/java/es/bsc/comm/: CommException.java  Connection.java  EventManager.java  InternalConnection.java  MessageHandler.java  Node.java  TransferManager.java
runtime/comm/src/main/java/es/bsc/comm/event/: Event.java
runtime/comm/src/main/java/es/bsc/comm/nio/: NIOConnection.java  NIOEventManager.java  NIOException.java  NIOListener.java  NIONode.java  NIOProperties.java  NIOServerConnection.java
runtime/comm/src/main/java/es/bsc/comm/nio/event/: ClosedChannelEvent.java  ConnectionEstablished.java  EmptyBufferEvent.java  ErrorEvent.java  LowBufferEvent.java  NIOEvent.java  NewTransferEvent.java  PacketEntry.java
runtime/comm/src/main/java/es/bsc/comm/stage/: Reception.java  Shutdown.java  Stage.java  Submission.java  Transfer.java
runtime/comm/src/main/java/es/bsc/comm/util/: Serializer.java
runtime/programmingModel/: pom.xml
runtime/programmingModel/annotations/: pom.xml
runtime/programmingModel/annotations/src/main/java/es/bsc/mobile/annotations/: Constraints.java  CoreElement.java  JavaMethod.java  Method.java  MultiConstraints.java  OpenCL.java  Orchestration.java  Parameter.java  Service.java
runtime/programmingModel/compssmobile-maven-plugin/: pom.xml
runtime/programmingModel/compssmobile-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
runtime/programmingModel/compssmobile-maven-plugin/src/main/java/es/bsc/: COMPSsMobile.java
runtime/programmingModel/parallelizer/: pom.xml
runtime/programmingModel/parallelizer/src/main/java/es/bsc/mobile/parallelizer/: Parallelizer.java
runtime/programmingModel/parallelizer/src/main/java/es/bsc/mobile/parallelizer/commands/: Clean.java  Command.java  Environment.java  Instrument.java  Manifest.java
runtime/programmingModel/parallelizer/src/main/java/es/bsc/mobile/parallelizer/configuration/: Paths.java
runtime/programmingModel/parallelizer/src/main/java/es/bsc/mobile/parallelizer/manifest/: AndroidManifest.java
runtime/programmingModel/parallelizer/src/main/java/es/bsc/mobile/parallelizer/resources/: Strings.java
runtime/programmingModel/parallelizer/src/main/java/es/bsc/mobile/parallelizer/utils/: FileUtils.java  InstrumentationAssistant.java  MethodEditor.java  XMLUtils.java
runtime/runtime/: pom.xml
runtime/runtime/commons/: pom.xml
runtime/runtime/commons/src/main/: AndroidManifest.xml
runtime/runtime/commons/src/main/java/es/bsc/mobile/: Configuration.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/comm/: CommunicationManager.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/data/: DataManager.java  DataManagerImpl.java  DataProvider.java  DataRegister.java  DataStore.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/data/access/: DaAccess.java  RAccess.java  RWAccess.java  WAccess.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/data/actions/: DataAction.java  LoadData.java  OwnedData.java  RequestData.java  SizeData.java  TransferData.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/data/exceptions/: CacheMissException.java  DataMissException.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/data/operations/: DataOp.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/exceptions/: UnexpectedDirectionException.java  UnknownLevelException.java  UnknownTypeException.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/node/: P2PNode.java  RuntimeNode.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/scheduler/: BasicScheduler.java  JobScheduler.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/types/: Constraints.java  Implementation.java  Job.java  JobExecution.java  JobExecutionMonitor.java  JobParameter.java  JobProfile.java  Kernel.java  Method.java  Operation.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/types/calc/: MinMax.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/types/comm/: Node.aidl  Node.java  NodeAndHash.java  NodeRegistry.java
runtime/runtime/commons/src/main/java/es/bsc/mobile/utils/: DataRegistry.java  DistributedHashTable.java  Expression.java  Fingers.java  JobExecutor.java  JobSets.java  SerializationManager.java  Serializer.java
runtime/runtime/master/: pom.xml
runtime/runtime/master/src/main/: AndroidManifest.xml
runtime/runtime/master/src/main/java/es/bsc/mobile/monitor/: MonitorActivity.java
runtime/runtime/master/src/main/java/es/bsc/mobile/runtime/: ArrayAccessWatcher.java  Configuration.java  Runtime.java
runtime/runtime/master/src/main/java/es/bsc/mobile/runtime/types/: CEI.aidl  (+11 more)
runtime/runtime/worker/: pom.xml
runtime/runtime/worker/src/main/: AndroidManifest.xml
runtime/runtime/worker/src/main/java/es/bsc/mobile/worker/: RuntimeWorker.java  Worker.java  WorkerActivity.java
runtime/runtime/worker/src/main/res/layout/: worker_launcher.xml
(+274 files in other folders)
