<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- GENERAL INFORMATION -->
    <groupId>es.bsc.mobile</groupId>
    <artifactId>runtime-worker</artifactId>
    <version>android</version>
    <packaging>aar</packaging>
	
    <parent>
        <groupId>es.bsc.mobile</groupId>
        <artifactId>runtime</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    
    <!-- PROJECT INFORMATION -->
    <name>MobileWorker</name>
    <description>Module to deploy on Android devices nodes that will act as COMPSs-Mobile workers</description>
    <url>http://www.bsc.es</url>
    <inceptionYear>2014</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    
    <organization>
        <name>BSC</name>
        <url>http://www.bsc.es</url>
    </organization>

    <!--PROPERTIES-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--DEPENDENCIES-->
    <dependencies>
       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.bsc.mobile</groupId>
            <artifactId>runtime-commons</artifactId>
            <version>android</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    
    <!--BUILD-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
	    
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <failOnDuplicatePackages>false</failOnDuplicatePackages>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
