<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- GENERAL INFORMATION -->
    <groupId>es.bsc.mobile</groupId>
    <artifactId>parallelizer</artifactId>
    <version>android</version>
    <packaging>jar</packaging>
	
    <parent>
        <groupId>es.bsc.mobile</groupId>
        <artifactId>programming-model</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    
    <!-- PROJECT INFORMATION -->	
    <name>MobileParallelizer</name>
    <description>Parallelization tool for COMPSs-Mobile</description>
    <url>http://www.bsc.es</url>
    
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    
    <organization>
        <name>BSC</name>
        <url>http://www.bsc.es</url>
    </organization>

    
    <!-- PROPERTIES -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!--DEPENDENCIES-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
		
        <dependency>
            <groupId>es.bsc.mobile</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <!--BUILD-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
